<?xml version="1.0"?>
<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" creator="AllTrails.com" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
  <metadata>
    <name><![CDATA[Trail Planner Map]]></name>
    <desc><![CDATA[]]></desc>
    <link href="http://www.alltrails.com">
      <text>AllTrails, LLC</text>
    </link>
    <bounds minlat="47.34548" minlon="8.48981" maxlat="47.3532" maxlon="8.52644"/>
  </metadata>
  <trk>
    <name><![CDATA[Trail Planner Map]]></name>
    <src>AllTrails</src>
    <trkseg>
      <trkpt lat="47.35165" lon="8.52629">
        <ele>429.02</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.52632">
        <ele>429.82</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.52644">
        <ele>431.52</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52644">
        <ele>431.92</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52612">
        <ele>429.05</ele>
      </trkpt>
      <trkpt lat="47.35181" lon="8.52612">
        <ele>429.12</ele>
      </trkpt>
      <trkpt lat="47.35181" lon="8.52609">
        <ele>428.81</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.52608">
        <ele>428.75</ele>
      </trkpt>
      <trkpt lat="47.35175" lon="8.52602">
        <ele>428.25</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.52596">
        <ele>427.77</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52588">
        <ele>427.15</ele>
      </trkpt>
      <trkpt lat="47.35184" lon="8.52585">
        <ele>426.53</ele>
      </trkpt>
      <trkpt lat="47.35184" lon="8.52583">
        <ele>426.36</ele>
      </trkpt>
      <trkpt lat="47.35182" lon="8.5256">
        <ele>425.23</ele>
      </trkpt>
      <trkpt lat="47.3518" lon="8.52523">
        <ele>423.56</ele>
      </trkpt>
      <trkpt lat="47.35179" lon="8.52494">
        <ele>422.08</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.52456">
        <ele>423.52</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.52451">
        <ele>423.03</ele>
      </trkpt>
      <trkpt lat="47.3519" lon="8.5244">
        <ele>422.92</ele>
      </trkpt>
      <trkpt lat="47.3521" lon="8.52423">
        <ele>420.76</ele>
      </trkpt>
      <trkpt lat="47.35228" lon="8.52399">
        <ele>418.92</ele>
      </trkpt>
      <trkpt lat="47.35221" lon="8.5238">
        <ele>419.41</ele>
      </trkpt>
      <trkpt lat="47.35219" lon="8.52374">
        <ele>419.77</ele>
      </trkpt>
      <trkpt lat="47.35183" lon="8.5227">
        <ele>420.29</ele>
      </trkpt>
      <trkpt lat="47.35146" lon="8.52163">
        <ele>425.03</ele>
      </trkpt>
      <trkpt lat="47.35107" lon="8.52046">
        <ele>426.1</ele>
      </trkpt>
      <trkpt lat="47.35118" lon="8.5204">
        <ele>425.3</ele>
      </trkpt>
      <trkpt lat="47.35121" lon="8.52038">
        <ele>425.14</ele>
      </trkpt>
      <trkpt lat="47.35123" lon="8.52037">
        <ele>425.05</ele>
      </trkpt>
      <trkpt lat="47.3517" lon="8.5201">
        <ele>427.47</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52008">
        <ele>427.25</ele>
      </trkpt>
      <trkpt lat="47.35191" lon="8.51999">
        <ele>426.77</ele>
      </trkpt>
      <trkpt lat="47.35199" lon="8.51994">
        <ele>425.56</ele>
      </trkpt>
      <trkpt lat="47.35202" lon="8.51988">
        <ele>424.98</ele>
      </trkpt>
      <trkpt lat="47.35319" lon="8.51798">
        <ele>440.55</ele>
      </trkpt>
      <trkpt lat="47.3532" lon="8.51791">
        <ele>444.03</ele>
      </trkpt>
      <trkpt lat="47.3532" lon="8.51779">
        <ele>449.16</ele>
      </trkpt>
      <trkpt lat="47.35317" lon="8.51753">
        <ele>451.75</ele>
      </trkpt>
      <trkpt lat="47.35313" lon="8.51731">
        <ele>452.55</ele>
      </trkpt>
      <trkpt lat="47.3531" lon="8.51717">
        <ele>452.59</ele>
      </trkpt>
      <trkpt lat="47.35305" lon="8.51703">
        <ele>450.92</ele>
      </trkpt>
      <trkpt lat="47.35299" lon="8.51686">
        <ele>450.83</ele>
      </trkpt>
      <trkpt lat="47.35293" lon="8.51672">
        <ele>450.89</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51658">
        <ele>450.75</ele>
      </trkpt>
      <trkpt lat="47.3527" lon="8.51632">
        <ele>452.06</ele>
      </trkpt>
      <trkpt lat="47.35264" lon="8.51623">
        <ele>453.57</ele>
      </trkpt>
      <trkpt lat="47.35259" lon="8.51614">
        <ele>455.19</ele>
      </trkpt>
      <trkpt lat="47.35253" lon="8.51597">
        <ele>458.38</ele>
      </trkpt>
      <trkpt lat="47.35245" lon="8.51567">
        <ele>462.15</ele>
      </trkpt>
      <trkpt lat="47.35237" lon="8.51534">
        <ele>465.24</ele>
      </trkpt>
      <trkpt lat="47.35229" lon="8.51505">
        <ele>467.84</ele>
      </trkpt>
      <trkpt lat="47.35225" lon="8.51495">
        <ele>468.53</ele>
      </trkpt>
      <trkpt lat="47.35209" lon="8.51459">
        <ele>471.18</ele>
      </trkpt>
      <trkpt lat="47.35194" lon="8.51428">
        <ele>477.12</ele>
      </trkpt>
      <trkpt lat="47.35186" lon="8.51412">
        <ele>480.52</ele>
      </trkpt>
      <trkpt lat="47.35175" lon="8.51395">
        <ele>483.51</ele>
      </trkpt>
      <trkpt lat="47.3517" lon="8.51388">
        <ele>484.46</ele>
      </trkpt>
      <trkpt lat="47.35164" lon="8.51382">
        <ele>483.95</ele>
      </trkpt>
      <trkpt lat="47.35158" lon="8.51376">
        <ele>482.48</ele>
      </trkpt>
      <trkpt lat="47.35147" lon="8.51369">
        <ele>478.66</ele>
      </trkpt>
      <trkpt lat="47.35139" lon="8.51365">
        <ele>475.33</ele>
      </trkpt>
      <trkpt lat="47.35097" lon="8.51353">
        <ele>471.7</ele>
      </trkpt>
      <trkpt lat="47.3509" lon="8.5135">
        <ele>471.72</ele>
      </trkpt>
      <trkpt lat="47.351" lon="8.51345">
        <ele>470.1</ele>
      </trkpt>
      <trkpt lat="47.35107" lon="8.51341">
        <ele>468.47</ele>
      </trkpt>
      <trkpt lat="47.35111" lon="8.51339">
        <ele>467.44</ele>
      </trkpt>
      <trkpt lat="47.35115" lon="8.51336">
        <ele>467.46</ele>
      </trkpt>
      <trkpt lat="47.3512" lon="8.51332">
        <ele>468.02</ele>
      </trkpt>
      <trkpt lat="47.35124" lon="8.51327">
        <ele>469.06</ele>
      </trkpt>
      <trkpt lat="47.35131" lon="8.51317">
        <ele>470.12</ele>
      </trkpt>
      <trkpt lat="47.35163" lon="8.51245">
        <ele>475.21</ele>
      </trkpt>
      <trkpt lat="47.35158" lon="8.51244">
        <ele>474.36</ele>
      </trkpt>
      <trkpt lat="47.35156" lon="8.51243">
        <ele>474.02</ele>
      </trkpt>
      <trkpt lat="47.35156" lon="8.51243">
        <ele>474.02</ele>
      </trkpt>
      <trkpt lat="47.35163" lon="8.51245">
        <ele>475.21</ele>
      </trkpt>
      <trkpt lat="47.35178" lon="8.51219">
        <ele>478.45</ele>
      </trkpt>
      <trkpt lat="47.35188" lon="8.51209">
        <ele>481.73</ele>
      </trkpt>
      <trkpt lat="47.352" lon="8.51202">
        <ele>484.02</ele>
      </trkpt>
      <trkpt lat="47.35202" lon="8.51195">
        <ele>484.51</ele>
      </trkpt>
      <trkpt lat="47.35205" lon="8.51192">
        <ele>485.21</ele>
      </trkpt>
      <trkpt lat="47.35235" lon="8.51188">
        <ele>489.04</ele>
      </trkpt>
      <trkpt lat="47.35263" lon="8.51184">
        <ele>488.9</ele>
      </trkpt>
      <trkpt lat="47.35263" lon="8.51184">
        <ele>488.9</ele>
      </trkpt>
      <trkpt lat="47.35274" lon="8.51182">
        <ele>487.11</ele>
      </trkpt>
      <trkpt lat="47.35311" lon="8.51177">
        <ele>481.66</ele>
      </trkpt>
      <trkpt lat="47.35313" lon="8.51174">
        <ele>481.59</ele>
      </trkpt>
      <trkpt lat="47.35303" lon="8.51156">
        <ele>482.74</ele>
      </trkpt>
      <trkpt lat="47.35299" lon="8.51148">
        <ele>483.38</ele>
      </trkpt>
      <trkpt lat="47.35294" lon="8.51134">
        <ele>483.93</ele>
      </trkpt>
      <trkpt lat="47.3529" lon="8.51123">
        <ele>484.37</ele>
      </trkpt>
      <trkpt lat="47.35288" lon="8.51116">
        <ele>484.57</ele>
      </trkpt>
      <trkpt lat="47.35287" lon="8.51109">
        <ele>484.64</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51094">
        <ele>484.44</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51081">
        <ele>484.2</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51065">
        <ele>483.83</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51054">
        <ele>483.73</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51047">
        <ele>484.33</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.5104">
        <ele>484.94</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51034">
        <ele>485.44</ele>
      </trkpt>
      <trkpt lat="47.35283" lon="8.51021">
        <ele>486.44</ele>
      </trkpt>
      <trkpt lat="47.35262" lon="8.50903">
        <ele>499.64</ele>
      </trkpt>
      <trkpt lat="47.35257" lon="8.50904">
        <ele>500.02</ele>
      </trkpt>
      <trkpt lat="47.3526" lon="8.50922">
        <ele>499.4</ele>
      </trkpt>
      <trkpt lat="47.35257" lon="8.50904">
        <ele>500.02</ele>
      </trkpt>
      <trkpt lat="47.35262" lon="8.50903">
        <ele>499.64</ele>
      </trkpt>
      <trkpt lat="47.35252" lon="8.50847">
        <ele>499.31</ele>
      </trkpt>
      <trkpt lat="47.35245" lon="8.5081">
        <ele>500.56</ele>
      </trkpt>
      <trkpt lat="47.35241" lon="8.5079">
        <ele>502.61</ele>
      </trkpt>
      <trkpt lat="47.3524" lon="8.50786">
        <ele>503.05</ele>
      </trkpt>
      <trkpt lat="47.3524" lon="8.50784">
        <ele>503.21</ele>
      </trkpt>
      <trkpt lat="47.35238" lon="8.5077">
        <ele>504.74</ele>
      </trkpt>
      <trkpt lat="47.35232" lon="8.50741">
        <ele>508.41</ele>
      </trkpt>
      <trkpt lat="47.35231" lon="8.50736">
        <ele>509.18</ele>
      </trkpt>
      <trkpt lat="47.35227" lon="8.50711">
        <ele>513.6</ele>
      </trkpt>
      <trkpt lat="47.35219" lon="8.50664">
        <ele>520.54</ele>
      </trkpt>
      <trkpt lat="47.35212" lon="8.50634">
        <ele>523.39</ele>
      </trkpt>
      <trkpt lat="47.35199" lon="8.50591">
        <ele>525.55</ele>
      </trkpt>
      <trkpt lat="47.3519" lon="8.50553">
        <ele>527.25</ele>
      </trkpt>
      <trkpt lat="47.35186" lon="8.50532">
        <ele>528.15</ele>
      </trkpt>
      <trkpt lat="47.35179" lon="8.50483">
        <ele>529.96</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.50465">
        <ele>533.52</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.50434">
        <ele>543.91</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.50422">
        <ele>547.12</ele>
      </trkpt>
      <trkpt lat="47.35172" lon="8.50409">
        <ele>551.42</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.50401">
        <ele>554.55</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.50401">
        <ele>553.79</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.50401">
        <ele>554.55</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.50401">
        <ele>553.79</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.50401">
        <ele>554.55</ele>
      </trkpt>
      <trkpt lat="47.35169" lon="8.50399">
        <ele>555.77</ele>
      </trkpt>
      <trkpt lat="47.35162" lon="8.50395">
        <ele>558.66</ele>
      </trkpt>
      <trkpt lat="47.35158" lon="8.50394">
        <ele>559.7</ele>
      </trkpt>
      <trkpt lat="47.35145" lon="8.50391">
        <ele>562.66</ele>
      </trkpt>
      <trkpt lat="47.35141" lon="8.50391">
        <ele>563.29</ele>
      </trkpt>
      <trkpt lat="47.35132" lon="8.50387">
        <ele>564.77</ele>
      </trkpt>
      <trkpt lat="47.35129" lon="8.50386">
        <ele>565.08</ele>
      </trkpt>
      <trkpt lat="47.35119" lon="8.50377">
        <ele>566.35</ele>
      </trkpt>
      <trkpt lat="47.35108" lon="8.50363">
        <ele>566.94</ele>
      </trkpt>
      <trkpt lat="47.35095" lon="8.50349">
        <ele>567.94</ele>
      </trkpt>
      <trkpt lat="47.35087" lon="8.50341">
        <ele>568.98</ele>
      </trkpt>
      <trkpt lat="47.35081" lon="8.50348">
        <ele>569.01</ele>
      </trkpt>
      <trkpt lat="47.35075" lon="8.50355">
        <ele>570.1</ele>
      </trkpt>
      <trkpt lat="47.35065" lon="8.50366">
        <ele>573.17</ele>
      </trkpt>
      <trkpt lat="47.35065" lon="8.50366">
        <ele>573.17</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.50368">
        <ele>573.95</ele>
      </trkpt>
      <trkpt lat="47.3505" lon="8.50394">
        <ele>580.82</ele>
      </trkpt>
      <trkpt lat="47.35038" lon="8.50416">
        <ele>587.81</ele>
      </trkpt>
      <trkpt lat="47.35027" lon="8.50431">
        <ele>593.32</ele>
      </trkpt>
      <trkpt lat="47.35009" lon="8.50447">
        <ele>598.56</ele>
      </trkpt>
      <trkpt lat="47.35009" lon="8.50447">
        <ele>598.56</ele>
      </trkpt>
      <trkpt lat="47.35003" lon="8.50449">
        <ele>599.95</ele>
      </trkpt>
      <trkpt lat="47.34996" lon="8.50449">
        <ele>600.9</ele>
      </trkpt>
      <trkpt lat="47.34992" lon="8.50449">
        <ele>600.95</ele>
      </trkpt>
      <trkpt lat="47.34988" lon="8.50448">
        <ele>601.31</ele>
      </trkpt>
      <trkpt lat="47.34989" lon="8.50444">
        <ele>602.51</ele>
      </trkpt>
      <trkpt lat="47.34999" lon="8.5043">
        <ele>604.75</ele>
      </trkpt>
      <trkpt lat="47.35001" lon="8.50425">
        <ele>605.05</ele>
      </trkpt>
      <trkpt lat="47.34999" lon="8.50423">
        <ele>606.06</ele>
      </trkpt>
      <trkpt lat="47.34972" lon="8.50427">
        <ele>609.93</ele>
      </trkpt>
      <trkpt lat="47.34969" lon="8.50426">
        <ele>610.69</ele>
      </trkpt>
      <trkpt lat="47.3497" lon="8.50424">
        <ele>611.41</ele>
      </trkpt>
      <trkpt lat="47.34986" lon="8.50408">
        <ele>611.47</ele>
      </trkpt>
      <trkpt lat="47.34992" lon="8.50398">
        <ele>610.46</ele>
      </trkpt>
      <trkpt lat="47.34995" lon="8.5039">
        <ele>609.91</ele>
      </trkpt>
      <trkpt lat="47.34996" lon="8.5038">
        <ele>607.94</ele>
      </trkpt>
      <trkpt lat="47.34983" lon="8.50389">
        <ele>614.72</ele>
      </trkpt>
      <trkpt lat="47.34977" lon="8.50392">
        <ele>616.63</ele>
      </trkpt>
      <trkpt lat="47.3497" lon="8.50393">
        <ele>619.08</ele>
      </trkpt>
      <trkpt lat="47.34962" lon="8.50393">
        <ele>622.04</ele>
      </trkpt>
      <trkpt lat="47.34961" lon="8.50391">
        <ele>622.91</ele>
      </trkpt>
      <trkpt lat="47.34968" lon="8.50383">
        <ele>620.83</ele>
      </trkpt>
      <trkpt lat="47.34972" lon="8.50376">
        <ele>619.11</ele>
      </trkpt>
      <trkpt lat="47.34974" lon="8.50365">
        <ele>617.97</ele>
      </trkpt>
      <trkpt lat="47.34969" lon="8.50351">
        <ele>618.76</ele>
      </trkpt>
      <trkpt lat="47.34963" lon="8.50342">
        <ele>620.64</ele>
      </trkpt>
      <trkpt lat="47.34956" lon="8.50332">
        <ele>623.07</ele>
      </trkpt>
      <trkpt lat="47.3495" lon="8.50327">
        <ele>625.21</ele>
      </trkpt>
      <trkpt lat="47.34945" lon="8.50321">
        <ele>626.22</ele>
      </trkpt>
      <trkpt lat="47.34941" lon="8.50317">
        <ele>626.91</ele>
      </trkpt>
      <trkpt lat="47.34933" lon="8.50304">
        <ele>626.23</ele>
      </trkpt>
      <trkpt lat="47.34927" lon="8.50298">
        <ele>626.93</ele>
      </trkpt>
      <trkpt lat="47.34923" lon="8.50295">
        <ele>627.59</ele>
      </trkpt>
      <trkpt lat="47.34915" lon="8.50295">
        <ele>631.46</ele>
      </trkpt>
      <trkpt lat="47.34913" lon="8.50296">
        <ele>633.12</ele>
      </trkpt>
      <trkpt lat="47.34915" lon="8.503">
        <ele>633.62</ele>
      </trkpt>
      <trkpt lat="47.34923" lon="8.50309">
        <ele>633.14</ele>
      </trkpt>
      <trkpt lat="47.34928" lon="8.50316">
        <ele>633.27</ele>
      </trkpt>
      <trkpt lat="47.34929" lon="8.50323">
        <ele>635.41</ele>
      </trkpt>
      <trkpt lat="47.3493" lon="8.50332">
        <ele>638.3</ele>
      </trkpt>
      <trkpt lat="47.34929" lon="8.50333">
        <ele>639.21</ele>
      </trkpt>
      <trkpt lat="47.34928" lon="8.50333">
        <ele>639.75</ele>
      </trkpt>
      <trkpt lat="47.34921" lon="8.50319">
        <ele>638.06</ele>
      </trkpt>
      <trkpt lat="47.34917" lon="8.50314">
        <ele>638.17</ele>
      </trkpt>
      <trkpt lat="47.34914" lon="8.50312">
        <ele>639.09</ele>
      </trkpt>
      <trkpt lat="47.34913" lon="8.50314">
        <ele>640.43</ele>
      </trkpt>
      <trkpt lat="47.34914" lon="8.50319">
        <ele>641.77</ele>
      </trkpt>
      <trkpt lat="47.34913" lon="8.50326">
        <ele>644.95</ele>
      </trkpt>
      <trkpt lat="47.34908" lon="8.50331">
        <ele>649.24</ele>
      </trkpt>
      <trkpt lat="47.34901" lon="8.50335">
        <ele>653.15</ele>
      </trkpt>
      <trkpt lat="47.34893" lon="8.50339">
        <ele>655.92</ele>
      </trkpt>
      <trkpt lat="47.34885" lon="8.5034">
        <ele>658.33</ele>
      </trkpt>
      <trkpt lat="47.34878" lon="8.50341">
        <ele>659.92</ele>
      </trkpt>
      <trkpt lat="47.3487" lon="8.50341">
        <ele>662.02</ele>
      </trkpt>
      <trkpt lat="47.34865" lon="8.50339">
        <ele>663.77</ele>
      </trkpt>
      <trkpt lat="47.34865" lon="8.50335">
        <ele>664.65</ele>
      </trkpt>
      <trkpt lat="47.34869" lon="8.50327">
        <ele>662.74</ele>
      </trkpt>
      <trkpt lat="47.34873" lon="8.50319">
        <ele>659.98</ele>
      </trkpt>
      <trkpt lat="47.34873" lon="8.50315">
        <ele>659.14</ele>
      </trkpt>
      <trkpt lat="47.34871" lon="8.50311">
        <ele>658.92</ele>
      </trkpt>
      <trkpt lat="47.34866" lon="8.50313">
        <ele>660.85</ele>
      </trkpt>
      <trkpt lat="47.34863" lon="8.50313">
        <ele>661.76</ele>
      </trkpt>
      <trkpt lat="47.34861" lon="8.50312">
        <ele>662.19</ele>
      </trkpt>
      <trkpt lat="47.34852" lon="8.50302">
        <ele>663.51</ele>
      </trkpt>
      <trkpt lat="47.34841" lon="8.50292">
        <ele>666.46</ele>
      </trkpt>
      <trkpt lat="47.34838" lon="8.50286">
        <ele>667.2</ele>
      </trkpt>
      <trkpt lat="47.34831" lon="8.50281">
        <ele>669.76</ele>
      </trkpt>
      <trkpt lat="47.34829" lon="8.50276">
        <ele>669.78</ele>
      </trkpt>
      <trkpt lat="47.34828" lon="8.50272">
        <ele>669.34</ele>
      </trkpt>
      <trkpt lat="47.34824" lon="8.50268">
        <ele>669.71</ele>
      </trkpt>
      <trkpt lat="47.34818" lon="8.50263">
        <ele>670.5</ele>
      </trkpt>
      <trkpt lat="47.34811" lon="8.50254">
        <ele>671.04</ele>
      </trkpt>
      <trkpt lat="47.34791" lon="8.50231">
        <ele>669.72</ele>
      </trkpt>
      <trkpt lat="47.34783" lon="8.50216">
        <ele>669.75</ele>
      </trkpt>
      <trkpt lat="47.34779" lon="8.50209">
        <ele>669.77</ele>
      </trkpt>
      <trkpt lat="47.34775" lon="8.50204">
        <ele>670.91</ele>
      </trkpt>
      <trkpt lat="47.34755" lon="8.50195">
        <ele>681.17</ele>
      </trkpt>
      <trkpt lat="47.34748" lon="8.50192">
        <ele>684.99</ele>
      </trkpt>
      <trkpt lat="47.34733" lon="8.50184">
        <ele>694.43</ele>
      </trkpt>
      <trkpt lat="47.3473" lon="8.50183">
        <ele>696.49</ele>
      </trkpt>
      <trkpt lat="47.34728" lon="8.50184">
        <ele>697.82</ele>
      </trkpt>
      <trkpt lat="47.34724" lon="8.50187">
        <ele>700.36</ele>
      </trkpt>
      <trkpt lat="47.34722" lon="8.50187">
        <ele>701.59</ele>
      </trkpt>
      <trkpt lat="47.34715" lon="8.50173">
        <ele>704.3</ele>
      </trkpt>
      <trkpt lat="47.34711" lon="8.50161">
        <ele>706.2</ele>
      </trkpt>
      <trkpt lat="47.34709" lon="8.50159">
        <ele>706.87</ele>
      </trkpt>
      <trkpt lat="47.34701" lon="8.50158">
        <ele>709.14</ele>
      </trkpt>
      <trkpt lat="47.34696" lon="8.50157">
        <ele>710.61</ele>
      </trkpt>
      <trkpt lat="47.34694" lon="8.50157">
        <ele>711.13</ele>
      </trkpt>
      <trkpt lat="47.34689" lon="8.50141">
        <ele>714.63</ele>
      </trkpt>
      <trkpt lat="47.34685" lon="8.50132">
        <ele>718.06</ele>
      </trkpt>
      <trkpt lat="47.34683" lon="8.5013">
        <ele>719.38</ele>
      </trkpt>
      <trkpt lat="47.34682" lon="8.5013">
        <ele>719.8</ele>
      </trkpt>
      <trkpt lat="47.3468" lon="8.50129">
        <ele>720.91</ele>
      </trkpt>
      <trkpt lat="47.34675" lon="8.50127">
        <ele>723.64</ele>
      </trkpt>
      <trkpt lat="47.34667" lon="8.50119">
        <ele>730.0</ele>
      </trkpt>
      <trkpt lat="47.34655" lon="8.50108">
        <ele>738.04</ele>
      </trkpt>
      <trkpt lat="47.34645" lon="8.50103">
        <ele>742.35</ele>
      </trkpt>
      <trkpt lat="47.34644" lon="8.50101">
        <ele>743.02</ele>
      </trkpt>
      <trkpt lat="47.34639" lon="8.50094">
        <ele>745.44</ele>
      </trkpt>
      <trkpt lat="47.34637" lon="8.50083">
        <ele>747.38</ele>
      </trkpt>
      <trkpt lat="47.34635" lon="8.50081">
        <ele>747.94</ele>
      </trkpt>
      <trkpt lat="47.34633" lon="8.50079">
        <ele>748.49</ele>
      </trkpt>
      <trkpt lat="47.34628" lon="8.50078">
        <ele>749.46</ele>
      </trkpt>
      <trkpt lat="47.34626" lon="8.50076">
        <ele>749.99</ele>
      </trkpt>
      <trkpt lat="47.34624" lon="8.50073">
        <ele>750.6</ele>
      </trkpt>
      <trkpt lat="47.34622" lon="8.50067">
        <ele>751.45</ele>
      </trkpt>
      <trkpt lat="47.3462" lon="8.50053">
        <ele>753.18</ele>
      </trkpt>
      <trkpt lat="47.34616" lon="8.50042">
        <ele>755.97</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.50028">
        <ele>760.31</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.50028">
        <ele>760.31</ele>
      </trkpt>
      <trkpt lat="47.34613" lon="8.50022">
        <ele>760.12</ele>
      </trkpt>
      <trkpt lat="47.34611" lon="8.50017">
        <ele>761.2</ele>
      </trkpt>
      <trkpt lat="47.34605" lon="8.50006">
        <ele>764.68</ele>
      </trkpt>
      <trkpt lat="47.34601" lon="8.49996">
        <ele>767.4</ele>
      </trkpt>
      <trkpt lat="47.34593" lon="8.49987">
        <ele>771.72</ele>
      </trkpt>
      <trkpt lat="47.34583" lon="8.4997">
        <ele>778.34</ele>
      </trkpt>
      <trkpt lat="47.34576" lon="8.49954">
        <ele>780.98</ele>
      </trkpt>
      <trkpt lat="47.34574" lon="8.49939">
        <ele>782.34</ele>
      </trkpt>
      <trkpt lat="47.34569" lon="8.49927">
        <ele>782.52</ele>
      </trkpt>
      <trkpt lat="47.34563" lon="8.49914">
        <ele>782.42</ele>
      </trkpt>
      <trkpt lat="47.34551" lon="8.49884">
        <ele>780.06</ele>
      </trkpt>
      <trkpt lat="47.34548" lon="8.49869">
        <ele>781.53</ele>
      </trkpt>
      <trkpt lat="47.34549" lon="8.4985">
        <ele>785.21</ele>
      </trkpt>
      <trkpt lat="47.34551" lon="8.49827">
        <ele>790.72</ele>
      </trkpt>
      <trkpt lat="47.34552" lon="8.49814">
        <ele>793.91</ele>
      </trkpt>
      <trkpt lat="47.34554" lon="8.49803">
        <ele>796.43</ele>
      </trkpt>
      <trkpt lat="47.34555" lon="8.498">
        <ele>796.98</ele>
      </trkpt>
      <trkpt lat="47.34555" lon="8.498">
        <ele>796.98</ele>
      </trkpt>
      <trkpt lat="47.34561" lon="8.49787">
        <ele>797.71</ele>
      </trkpt>
      <trkpt lat="47.34562" lon="8.49785">
        <ele>797.73</ele>
      </trkpt>
      <trkpt lat="47.34567" lon="8.49774">
        <ele>796.92</ele>
      </trkpt>
      <trkpt lat="47.34573" lon="8.49758">
        <ele>793.84</ele>
      </trkpt>
      <trkpt lat="47.34581" lon="8.49734">
        <ele>788.96</ele>
      </trkpt>
      <trkpt lat="47.34587" lon="8.49724">
        <ele>787.06</ele>
      </trkpt>
      <trkpt lat="47.34602" lon="8.49703">
        <ele>783.81</ele>
      </trkpt>
      <trkpt lat="47.34615" lon="8.49691">
        <ele>782.8</ele>
      </trkpt>
      <trkpt lat="47.34626" lon="8.4968">
        <ele>780.67</ele>
      </trkpt>
      <trkpt lat="47.34629" lon="8.49677">
        <ele>780.47</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49651">
        <ele>780.98</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49642">
        <ele>781.16</ele>
      </trkpt>
      <trkpt lat="47.34648" lon="8.4963">
        <ele>782.29</ele>
      </trkpt>
      <trkpt lat="47.34663" lon="8.49593">
        <ele>789.08</ele>
      </trkpt>
      <trkpt lat="47.34673" lon="8.49575">
        <ele>793.5</ele>
      </trkpt>
      <trkpt lat="47.34679" lon="8.49561">
        <ele>795.88</ele>
      </trkpt>
      <trkpt lat="47.34682" lon="8.49548">
        <ele>796.6</ele>
      </trkpt>
      <trkpt lat="47.34682" lon="8.49527">
        <ele>794.9</ele>
      </trkpt>
      <trkpt lat="47.34683" lon="8.49519">
        <ele>793.52</ele>
      </trkpt>
      <trkpt lat="47.34687" lon="8.49511">
        <ele>793.15</ele>
      </trkpt>
      <trkpt lat="47.34695" lon="8.49501">
        <ele>793.29</ele>
      </trkpt>
      <trkpt lat="47.34705" lon="8.49496">
        <ele>792.94</ele>
      </trkpt>
      <trkpt lat="47.34714" lon="8.49494">
        <ele>793.59</ele>
      </trkpt>
      <trkpt lat="47.34722" lon="8.49493">
        <ele>794.47</ele>
      </trkpt>
      <trkpt lat="47.34734" lon="8.49489">
        <ele>795.98</ele>
      </trkpt>
      <trkpt lat="47.34746" lon="8.49481">
        <ele>797.96</ele>
      </trkpt>
      <trkpt lat="47.34754" lon="8.49472">
        <ele>799.6</ele>
      </trkpt>
      <trkpt lat="47.34764" lon="8.49455">
        <ele>803.19</ele>
      </trkpt>
      <trkpt lat="47.34774" lon="8.49436">
        <ele>808.14</ele>
      </trkpt>
      <trkpt lat="47.34779" lon="8.49422">
        <ele>811.42</ele>
      </trkpt>
      <trkpt lat="47.34783" lon="8.49412">
        <ele>813.12</ele>
      </trkpt>
      <trkpt lat="47.34787" lon="8.49398">
        <ele>814.9</ele>
      </trkpt>
      <trkpt lat="47.34791" lon="8.49386">
        <ele>816.48</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49358">
        <ele>818.82</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49332">
        <ele>818.73</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49312">
        <ele>817.33</ele>
      </trkpt>
      <trkpt lat="47.348" lon="8.49302">
        <ele>816.64</ele>
      </trkpt>
      <trkpt lat="47.34802" lon="8.49295">
        <ele>816.37</ele>
      </trkpt>
      <trkpt lat="47.34821" lon="8.49275">
        <ele>820.73</ele>
      </trkpt>
      <trkpt lat="47.34837" lon="8.49255">
        <ele>825.85</ele>
      </trkpt>
      <trkpt lat="47.3484" lon="8.49251">
        <ele>827.14</ele>
      </trkpt>
      <trkpt lat="47.34845" lon="8.49241">
        <ele>828.57</ele>
      </trkpt>
      <trkpt lat="47.34849" lon="8.49232">
        <ele>829.84</ele>
      </trkpt>
      <trkpt lat="47.3486" lon="8.49204">
        <ele>834.63</ele>
      </trkpt>
      <trkpt lat="47.34866" lon="8.49188">
        <ele>835.91</ele>
      </trkpt>
      <trkpt lat="47.34869" lon="8.49182">
        <ele>836.3</ele>
      </trkpt>
      <trkpt lat="47.34873" lon="8.49163">
        <ele>835.21</ele>
      </trkpt>
      <trkpt lat="47.34874" lon="8.49153">
        <ele>833.12</ele>
      </trkpt>
      <trkpt lat="47.34874" lon="8.49144">
        <ele>830.86</ele>
      </trkpt>
      <trkpt lat="47.34871" lon="8.49101">
        <ele>822.13</ele>
      </trkpt>
      <trkpt lat="47.3487" lon="8.49088">
        <ele>819.7</ele>
      </trkpt>
      <trkpt lat="47.3487" lon="8.4908">
        <ele>818.56</ele>
      </trkpt>
      <trkpt lat="47.34886" lon="8.49027">
        <ele>816.4</ele>
      </trkpt>
      <trkpt lat="47.34886" lon="8.49027">
        <ele>816.4</ele>
      </trkpt>
      <trkpt lat="47.34888" lon="8.49018">
        <ele>815.8</ele>
      </trkpt>
      <trkpt lat="47.34894" lon="8.48999">
        <ele>814.54</ele>
      </trkpt>
      <trkpt lat="47.34899" lon="8.48995">
        <ele>814.36</ele>
      </trkpt>
      <trkpt lat="47.34904" lon="8.48992">
        <ele>814.27</ele>
      </trkpt>
      <trkpt lat="47.34911" lon="8.48991">
        <ele>814.79</ele>
      </trkpt>
      <trkpt lat="47.34922" lon="8.48993">
        <ele>816.41</ele>
      </trkpt>
      <trkpt lat="47.34954" lon="8.48999">
        <ele>821.91</ele>
      </trkpt>
      <trkpt lat="47.34961" lon="8.49002">
        <ele>823.89</ele>
      </trkpt>
      <trkpt lat="47.34973" lon="8.49009">
        <ele>827.24</ele>
      </trkpt>
      <trkpt lat="47.34991" lon="8.49017">
        <ele>829.17</ele>
      </trkpt>
      <trkpt lat="47.35" lon="8.4902">
        <ele>830.2</ele>
      </trkpt>
      <trkpt lat="47.35006" lon="8.4902">
        <ele>829.98</ele>
      </trkpt>
      <trkpt lat="47.35019" lon="8.4902">
        <ele>829.52</ele>
      </trkpt>
      <trkpt lat="47.35033" lon="8.49017">
        <ele>829.55</ele>
      </trkpt>
      <trkpt lat="47.3504" lon="8.49016">
        <ele>831.09</ele>
      </trkpt>
      <trkpt lat="47.35043" lon="8.49015">
        <ele>831.53</ele>
      </trkpt>
      <trkpt lat="47.35047" lon="8.49013">
        <ele>831.85</ele>
      </trkpt>
      <trkpt lat="47.35051" lon="8.4901">
        <ele>831.75</ele>
      </trkpt>
      <trkpt lat="47.35054" lon="8.49007">
        <ele>831.37</ele>
      </trkpt>
      <trkpt lat="47.35057" lon="8.49002">
        <ele>830.65</ele>
      </trkpt>
      <trkpt lat="47.35065" lon="8.4899">
        <ele>833.46</ele>
      </trkpt>
      <trkpt lat="47.35075" lon="8.48981">
        <ele>837.89</ele>
      </trkpt>
      <trkpt lat="47.35067" lon="8.49006">
        <ele>837.85</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49016">
        <ele>839.45</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49024">
        <ele>841.67</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49026">
        <ele>842.35</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49035">
        <ele>844.59</ele>
      </trkpt>
      <trkpt lat="47.35066" lon="8.49043">
        <ele>846.6</ele>
      </trkpt>
      <trkpt lat="47.35068" lon="8.49051">
        <ele>848.45</ele>
      </trkpt>
      <trkpt lat="47.35069" lon="8.49056">
        <ele>849.49</ele>
      </trkpt>
      <trkpt lat="47.35068" lon="8.49061">
        <ele>850.42</ele>
      </trkpt>
      <trkpt lat="47.35067" lon="8.49066">
        <ele>851.36</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49071">
        <ele>851.85</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49074">
        <ele>852.35</ele>
      </trkpt>
      <trkpt lat="47.35061" lon="8.49078">
        <ele>852.87</ele>
      </trkpt>
      <trkpt lat="47.35058" lon="8.49082">
        <ele>853.2</ele>
      </trkpt>
      <trkpt lat="47.35055" lon="8.49084">
        <ele>853.42</ele>
      </trkpt>
      <trkpt lat="47.35052" lon="8.49086">
        <ele>854.66</ele>
      </trkpt>
      <trkpt lat="47.35047" lon="8.49087">
        <ele>855.23</ele>
      </trkpt>
      <trkpt lat="47.35042" lon="8.49089">
        <ele>856.16</ele>
      </trkpt>
      <trkpt lat="47.35038" lon="8.4909">
        <ele>856.5</ele>
      </trkpt>
      <trkpt lat="47.35034" lon="8.49091">
        <ele>856.75</ele>
      </trkpt>
      <trkpt lat="47.35025" lon="8.49093">
        <ele>857.33</ele>
      </trkpt>
      <trkpt lat="47.35021" lon="8.49096">
        <ele>858.59</ele>
      </trkpt>
      <trkpt lat="47.35019" lon="8.49099">
        <ele>859.71</ele>
      </trkpt>
      <trkpt lat="47.35016" lon="8.49105">
        <ele>861.87</ele>
      </trkpt>
      <trkpt lat="47.35012" lon="8.4911">
        <ele>863.78</ele>
      </trkpt>
      <trkpt lat="47.3501" lon="8.49114">
        <ele>864.63</ele>
      </trkpt>
      <trkpt lat="47.35008" lon="8.49116">
        <ele>865.0</ele>
      </trkpt>
      <trkpt lat="47.35005" lon="8.49117">
        <ele>865.31</ele>
      </trkpt>
      <trkpt lat="47.35001" lon="8.49118">
        <ele>865.68</ele>
      </trkpt>
      <trkpt lat="47.34996" lon="8.49118">
        <ele>865.89</ele>
      </trkpt>
      <trkpt lat="47.34993" lon="8.49119">
        <ele>866.14</ele>
      </trkpt>
      <trkpt lat="47.34973" lon="8.49129">
        <ele>869.44</ele>
      </trkpt>
      <trkpt lat="47.34968" lon="8.49134">
        <ele>869.95</ele>
      </trkpt>
      <trkpt lat="47.34962" lon="8.49138">
        <ele>869.91</ele>
      </trkpt>
      <trkpt lat="47.3496" lon="8.49147">
        <ele>868.82</ele>
      </trkpt>
      <trkpt lat="47.3496" lon="8.4915">
        <ele>868.46</ele>
      </trkpt>
      <trkpt lat="47.34962" lon="8.49138">
        <ele>869.91</ele>
      </trkpt>
      <trkpt lat="47.34968" lon="8.49134">
        <ele>869.95</ele>
      </trkpt>
      <trkpt lat="47.34973" lon="8.49129">
        <ele>869.44</ele>
      </trkpt>
      <trkpt lat="47.34993" lon="8.49119">
        <ele>866.14</ele>
      </trkpt>
      <trkpt lat="47.34996" lon="8.49118">
        <ele>865.89</ele>
      </trkpt>
      <trkpt lat="47.35001" lon="8.49118">
        <ele>865.68</ele>
      </trkpt>
      <trkpt lat="47.35005" lon="8.49117">
        <ele>865.31</ele>
      </trkpt>
      <trkpt lat="47.35008" lon="8.49116">
        <ele>865.0</ele>
      </trkpt>
      <trkpt lat="47.3501" lon="8.49114">
        <ele>864.63</ele>
      </trkpt>
      <trkpt lat="47.35012" lon="8.4911">
        <ele>863.78</ele>
      </trkpt>
      <trkpt lat="47.35016" lon="8.49105">
        <ele>861.87</ele>
      </trkpt>
      <trkpt lat="47.35019" lon="8.49099">
        <ele>859.71</ele>
      </trkpt>
      <trkpt lat="47.35021" lon="8.49096">
        <ele>858.59</ele>
      </trkpt>
      <trkpt lat="47.35025" lon="8.49093">
        <ele>857.33</ele>
      </trkpt>
      <trkpt lat="47.35034" lon="8.49091">
        <ele>856.75</ele>
      </trkpt>
      <trkpt lat="47.35038" lon="8.4909">
        <ele>856.5</ele>
      </trkpt>
      <trkpt lat="47.35042" lon="8.49089">
        <ele>856.16</ele>
      </trkpt>
      <trkpt lat="47.35047" lon="8.49087">
        <ele>855.23</ele>
      </trkpt>
      <trkpt lat="47.35052" lon="8.49086">
        <ele>854.66</ele>
      </trkpt>
      <trkpt lat="47.35055" lon="8.49084">
        <ele>853.42</ele>
      </trkpt>
      <trkpt lat="47.35058" lon="8.49082">
        <ele>853.2</ele>
      </trkpt>
      <trkpt lat="47.35061" lon="8.49078">
        <ele>852.87</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49074">
        <ele>852.35</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49071">
        <ele>851.85</ele>
      </trkpt>
      <trkpt lat="47.35067" lon="8.49066">
        <ele>851.36</ele>
      </trkpt>
      <trkpt lat="47.35068" lon="8.49061">
        <ele>850.42</ele>
      </trkpt>
      <trkpt lat="47.35069" lon="8.49056">
        <ele>849.49</ele>
      </trkpt>
      <trkpt lat="47.35068" lon="8.49051">
        <ele>848.45</ele>
      </trkpt>
      <trkpt lat="47.35066" lon="8.49043">
        <ele>846.6</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49035">
        <ele>844.59</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49026">
        <ele>842.35</ele>
      </trkpt>
      <trkpt lat="47.35063" lon="8.49024">
        <ele>841.67</ele>
      </trkpt>
      <trkpt lat="47.35064" lon="8.49016">
        <ele>839.45</ele>
      </trkpt>
      <trkpt lat="47.35067" lon="8.49006">
        <ele>837.85</ele>
      </trkpt>
      <trkpt lat="47.35075" lon="8.48981">
        <ele>837.89</ele>
      </trkpt>
      <trkpt lat="47.35065" lon="8.4899">
        <ele>833.46</ele>
      </trkpt>
      <trkpt lat="47.35057" lon="8.49002">
        <ele>830.65</ele>
      </trkpt>
      <trkpt lat="47.35054" lon="8.49007">
        <ele>831.37</ele>
      </trkpt>
      <trkpt lat="47.35051" lon="8.4901">
        <ele>831.75</ele>
      </trkpt>
      <trkpt lat="47.35047" lon="8.49013">
        <ele>831.85</ele>
      </trkpt>
      <trkpt lat="47.35043" lon="8.49015">
        <ele>831.53</ele>
      </trkpt>
      <trkpt lat="47.3504" lon="8.49016">
        <ele>831.09</ele>
      </trkpt>
      <trkpt lat="47.35033" lon="8.49017">
        <ele>829.55</ele>
      </trkpt>
      <trkpt lat="47.35019" lon="8.4902">
        <ele>829.52</ele>
      </trkpt>
      <trkpt lat="47.35006" lon="8.4902">
        <ele>829.98</ele>
      </trkpt>
      <trkpt lat="47.35" lon="8.4902">
        <ele>830.2</ele>
      </trkpt>
      <trkpt lat="47.34991" lon="8.49017">
        <ele>829.17</ele>
      </trkpt>
      <trkpt lat="47.34973" lon="8.49009">
        <ele>827.24</ele>
      </trkpt>
      <trkpt lat="47.34961" lon="8.49002">
        <ele>823.89</ele>
      </trkpt>
      <trkpt lat="47.34954" lon="8.48999">
        <ele>821.91</ele>
      </trkpt>
      <trkpt lat="47.34922" lon="8.48993">
        <ele>816.41</ele>
      </trkpt>
      <trkpt lat="47.34911" lon="8.48991">
        <ele>814.79</ele>
      </trkpt>
      <trkpt lat="47.34904" lon="8.48992">
        <ele>814.27</ele>
      </trkpt>
      <trkpt lat="47.34899" lon="8.48995">
        <ele>814.36</ele>
      </trkpt>
      <trkpt lat="47.34894" lon="8.48999">
        <ele>814.54</ele>
      </trkpt>
      <trkpt lat="47.34888" lon="8.49018">
        <ele>815.8</ele>
      </trkpt>
      <trkpt lat="47.3487" lon="8.4908">
        <ele>818.56</ele>
      </trkpt>
      <trkpt lat="47.3487" lon="8.49088">
        <ele>819.7</ele>
      </trkpt>
      <trkpt lat="47.34871" lon="8.49101">
        <ele>822.13</ele>
      </trkpt>
      <trkpt lat="47.34874" lon="8.49144">
        <ele>830.86</ele>
      </trkpt>
      <trkpt lat="47.34874" lon="8.49153">
        <ele>833.12</ele>
      </trkpt>
      <trkpt lat="47.34873" lon="8.49164">
        <ele>835.46</ele>
      </trkpt>
      <trkpt lat="47.34869" lon="8.49182">
        <ele>836.3</ele>
      </trkpt>
      <trkpt lat="47.34866" lon="8.49188">
        <ele>835.91</ele>
      </trkpt>
      <trkpt lat="47.3486" lon="8.49204">
        <ele>834.63</ele>
      </trkpt>
      <trkpt lat="47.34849" lon="8.49232">
        <ele>829.84</ele>
      </trkpt>
      <trkpt lat="47.34845" lon="8.49241">
        <ele>828.57</ele>
      </trkpt>
      <trkpt lat="47.3484" lon="8.49251">
        <ele>827.14</ele>
      </trkpt>
      <trkpt lat="47.34837" lon="8.49255">
        <ele>825.85</ele>
      </trkpt>
      <trkpt lat="47.34821" lon="8.49275">
        <ele>820.73</ele>
      </trkpt>
      <trkpt lat="47.34802" lon="8.49295">
        <ele>816.37</ele>
      </trkpt>
      <trkpt lat="47.348" lon="8.49302">
        <ele>816.64</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49312">
        <ele>817.33</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49332">
        <ele>818.73</ele>
      </trkpt>
      <trkpt lat="47.34799" lon="8.49358">
        <ele>818.82</ele>
      </trkpt>
      <trkpt lat="47.34791" lon="8.49386">
        <ele>816.48</ele>
      </trkpt>
      <trkpt lat="47.34787" lon="8.49398">
        <ele>814.9</ele>
      </trkpt>
      <trkpt lat="47.34783" lon="8.49412">
        <ele>813.12</ele>
      </trkpt>
      <trkpt lat="47.34779" lon="8.49422">
        <ele>811.42</ele>
      </trkpt>
      <trkpt lat="47.34774" lon="8.49436">
        <ele>808.14</ele>
      </trkpt>
      <trkpt lat="47.34764" lon="8.49455">
        <ele>803.19</ele>
      </trkpt>
      <trkpt lat="47.34754" lon="8.49472">
        <ele>799.6</ele>
      </trkpt>
      <trkpt lat="47.34746" lon="8.49481">
        <ele>797.96</ele>
      </trkpt>
      <trkpt lat="47.34734" lon="8.49489">
        <ele>795.98</ele>
      </trkpt>
      <trkpt lat="47.34722" lon="8.49493">
        <ele>794.47</ele>
      </trkpt>
      <trkpt lat="47.34714" lon="8.49494">
        <ele>793.59</ele>
      </trkpt>
      <trkpt lat="47.34705" lon="8.49496">
        <ele>792.94</ele>
      </trkpt>
      <trkpt lat="47.34695" lon="8.49501">
        <ele>793.29</ele>
      </trkpt>
      <trkpt lat="47.34687" lon="8.49511">
        <ele>793.15</ele>
      </trkpt>
      <trkpt lat="47.34683" lon="8.49519">
        <ele>793.52</ele>
      </trkpt>
      <trkpt lat="47.34682" lon="8.49527">
        <ele>794.9</ele>
      </trkpt>
      <trkpt lat="47.34682" lon="8.49548">
        <ele>796.6</ele>
      </trkpt>
      <trkpt lat="47.34679" lon="8.49561">
        <ele>795.88</ele>
      </trkpt>
      <trkpt lat="47.34673" lon="8.49575">
        <ele>793.5</ele>
      </trkpt>
      <trkpt lat="47.34663" lon="8.49593">
        <ele>789.08</ele>
      </trkpt>
      <trkpt lat="47.34648" lon="8.4963">
        <ele>782.29</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49642">
        <ele>781.16</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49651">
        <ele>780.98</ele>
      </trkpt>
      <trkpt lat="47.34629" lon="8.49677">
        <ele>780.47</ele>
      </trkpt>
      <trkpt lat="47.34627" lon="8.49687">
        <ele>780.87</ele>
      </trkpt>
      <trkpt lat="47.34623" lon="8.497">
        <ele>781.92</ele>
      </trkpt>
      <trkpt lat="47.34616" lon="8.49711">
        <ele>783.89</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.49718">
        <ele>785.71</ele>
      </trkpt>
      <trkpt lat="47.34607" lon="8.49722">
        <ele>786.13</ele>
      </trkpt>
      <trkpt lat="47.34598" lon="8.49742">
        <ele>786.69</ele>
      </trkpt>
      <trkpt lat="47.34596" lon="8.49758">
        <ele>787.11</ele>
      </trkpt>
      <trkpt lat="47.34596" lon="8.49758">
        <ele>787.11</ele>
      </trkpt>
      <trkpt lat="47.34596" lon="8.49758">
        <ele>787.11</ele>
      </trkpt>
      <trkpt lat="47.34596" lon="8.49761">
        <ele>787.03</ele>
      </trkpt>
      <trkpt lat="47.34594" lon="8.4978">
        <ele>787.21</ele>
      </trkpt>
      <trkpt lat="47.34595" lon="8.4979">
        <ele>786.01</ele>
      </trkpt>
      <trkpt lat="47.34596" lon="8.49797">
        <ele>785.08</ele>
      </trkpt>
      <trkpt lat="47.34597" lon="8.49802">
        <ele>784.34</ele>
      </trkpt>
      <trkpt lat="47.34599" lon="8.49805">
        <ele>783.4</ele>
      </trkpt>
      <trkpt lat="47.34601" lon="8.49807">
        <ele>782.66</ele>
      </trkpt>
      <trkpt lat="47.34606" lon="8.49809">
        <ele>781.11</ele>
      </trkpt>
      <trkpt lat="47.34608" lon="8.49811">
        <ele>780.68</ele>
      </trkpt>
      <trkpt lat="47.34609" lon="8.49814">
        <ele>780.74</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.49816">
        <ele>780.75</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.49819">
        <ele>781.14</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.49821">
        <ele>781.4</ele>
      </trkpt>
      <trkpt lat="47.34609" lon="8.49826">
        <ele>782.14</ele>
      </trkpt>
      <trkpt lat="47.34608" lon="8.4983">
        <ele>782.65</ele>
      </trkpt>
      <trkpt lat="47.34607" lon="8.49836">
        <ele>782.93</ele>
      </trkpt>
      <trkpt lat="47.34602" lon="8.4985">
        <ele>782.02</ele>
      </trkpt>
      <trkpt lat="47.34601" lon="8.49856">
        <ele>781.51</ele>
      </trkpt>
      <trkpt lat="47.346" lon="8.49864">
        <ele>780.25</ele>
      </trkpt>
      <trkpt lat="47.34599" lon="8.49876">
        <ele>777.19</ele>
      </trkpt>
      <trkpt lat="47.346" lon="8.49883">
        <ele>775.33</ele>
      </trkpt>
      <trkpt lat="47.34601" lon="8.49889">
        <ele>773.56</ele>
      </trkpt>
      <trkpt lat="47.34603" lon="8.49895">
        <ele>773.46</ele>
      </trkpt>
      <trkpt lat="47.34607" lon="8.4991">
        <ele>773.13</ele>
      </trkpt>
      <trkpt lat="47.3461" lon="8.49919">
        <ele>772.08</ele>
      </trkpt>
      <trkpt lat="47.34612" lon="8.49923">
        <ele>770.83</ele>
      </trkpt>
      <trkpt lat="47.34613" lon="8.49925">
        <ele>770.26</ele>
      </trkpt>
      <trkpt lat="47.34615" lon="8.49926">
        <ele>769.54</ele>
      </trkpt>
      <trkpt lat="47.34617" lon="8.49925">
        <ele>769.1</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49922">
        <ele>769.25</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49917">
        <ele>769.97</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49911">
        <ele>770.06</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49901">
        <ele>770.15</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49895">
        <ele>770.2</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49891">
        <ele>770.24</ele>
      </trkpt>
      <trkpt lat="47.34618" lon="8.49885">
        <ele>771.83</ele>
      </trkpt>
      <trkpt lat="47.3462" lon="8.49878">
        <ele>774.37</ele>
      </trkpt>
      <trkpt lat="47.34621" lon="8.49878">
        <ele>774.22</ele>
      </trkpt>
      <trkpt lat="47.34622" lon="8.49875">
        <ele>775.24</ele>
      </trkpt>
      <trkpt lat="47.34626" lon="8.49872">
        <ele>775.71</ele>
      </trkpt>
      <trkpt lat="47.34629" lon="8.49869">
        <ele>776.28</ele>
      </trkpt>
      <trkpt lat="47.34632" lon="8.49868">
        <ele>776.07</ele>
      </trkpt>
      <trkpt lat="47.34639" lon="8.49865">
        <ele>775.66</ele>
      </trkpt>
      <trkpt lat="47.34646" lon="8.49862">
        <ele>771.65</ele>
      </trkpt>
      <trkpt lat="47.34647" lon="8.49863">
        <ele>770.69</ele>
      </trkpt>
      <trkpt lat="47.34647" lon="8.49865">
        <ele>770.19</ele>
      </trkpt>
      <trkpt lat="47.34647" lon="8.49866">
        <ele>769.94</ele>
      </trkpt>
      <trkpt lat="47.34644" lon="8.4987">
        <ele>770.85</ele>
      </trkpt>
      <trkpt lat="47.34643" lon="8.49873">
        <ele>770.63</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49876">
        <ele>770.36</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49878">
        <ele>769.76</ele>
      </trkpt>
      <trkpt lat="47.34642" lon="8.49881">
        <ele>768.88</ele>
      </trkpt>
      <trkpt lat="47.34643" lon="8.49885">
        <ele>767.19</ele>
      </trkpt>
      <trkpt lat="47.34643" lon="8.49887">
        <ele>766.62</ele>
      </trkpt>
      <trkpt lat="47.34644" lon="8.49888">
        <ele>765.85</ele>
      </trkpt>
      <trkpt lat="47.34645" lon="8.49889">
        <ele>765.12</ele>
      </trkpt>
      <trkpt lat="47.34646" lon="8.49889">
        <ele>764.65</ele>
      </trkpt>
      <trkpt lat="47.34646" lon="8.49889">
        <ele>764.65</ele>
      </trkpt>
      <trkpt lat="47.34647" lon="8.49888">
        <ele>764.43</ele>
      </trkpt>
      <trkpt lat="47.34648" lon="8.49887">
        <ele>764.19</ele>
      </trkpt>
      <trkpt lat="47.34649" lon="8.49884">
        <ele>764.4</ele>
      </trkpt>
      <trkpt lat="47.3465" lon="8.49881">
        <ele>764.56</ele>
      </trkpt>
      <trkpt lat="47.34652" lon="8.49878">
        <ele>764.1</ele>
      </trkpt>
      <trkpt lat="47.34657" lon="8.49872">
        <ele>762.22</ele>
      </trkpt>
      <trkpt lat="47.34658" lon="8.4987">
        <ele>761.9</ele>
      </trkpt>
      <trkpt lat="47.34659" lon="8.49863">
        <ele>762.25</ele>
      </trkpt>
      <trkpt lat="47.34662" lon="8.49856">
        <ele>760.57</ele>
      </trkpt>
      <trkpt lat="47.34664" lon="8.49851">
        <ele>759.32</ele>
      </trkpt>
      <trkpt lat="47.34666" lon="8.49849">
        <ele>757.93</ele>
      </trkpt>
      <trkpt lat="47.34668" lon="8.49847">
        <ele>756.72</ele>
      </trkpt>
      <trkpt lat="47.34672" lon="8.49846">
        <ele>754.38</ele>
      </trkpt>
      <trkpt lat="47.34675" lon="8.49845">
        <ele>752.65</ele>
      </trkpt>
      <trkpt lat="47.34676" lon="8.49845">
        <ele>752.06</ele>
      </trkpt>
      <trkpt lat="47.34679" lon="8.49846">
        <ele>750.24</ele>
      </trkpt>
      <trkpt lat="47.34679" lon="8.49846">
        <ele>750.24</ele>
      </trkpt>
      <trkpt lat="47.3468" lon="8.49847">
        <ele>749.59</ele>
      </trkpt>
      <trkpt lat="47.3468" lon="8.49848">
        <ele>749.54</ele>
      </trkpt>
      <trkpt lat="47.3468" lon="8.4985">
        <ele>749.43</ele>
      </trkpt>
      <trkpt lat="47.34679" lon="8.49853">
        <ele>749.87</ele>
      </trkpt>
      <trkpt lat="47.34678" lon="8.49856">
        <ele>750.32</ele>
      </trkpt>
      <trkpt lat="47.34677" lon="8.49861">
        <ele>750.68</ele>
      </trkpt>
      <trkpt lat="47.34677" lon="8.49864">
        <ele>750.08</ele>
      </trkpt>
      <trkpt lat="47.34677" lon="8.49866">
        <ele>749.67</ele>
      </trkpt>
      <trkpt lat="47.34678" lon="8.49868">
        <ele>748.56</ele>
      </trkpt>
      <trkpt lat="47.34678" lon="8.49868">
        <ele>748.56</ele>
      </trkpt>
      <trkpt lat="47.3468" lon="8.49869">
        <ele>746.91</ele>
      </trkpt>
      <trkpt lat="47.34681" lon="8.49868">
        <ele>746.45</ele>
      </trkpt>
      <trkpt lat="47.34683" lon="8.49867">
        <ele>745.33</ele>
      </trkpt>
      <trkpt lat="47.34687" lon="8.49864">
        <ele>743.59</ele>
      </trkpt>
      <trkpt lat="47.34689" lon="8.49862">
        <ele>743.01</ele>
      </trkpt>
      <trkpt lat="47.34694" lon="8.49859">
        <ele>740.42</ele>
      </trkpt>
      <trkpt lat="47.34697" lon="8.49858">
        <ele>738.59</ele>
      </trkpt>
      <trkpt lat="47.34698" lon="8.49857">
        <ele>738.07</ele>
      </trkpt>
      <trkpt lat="47.347" lon="8.49858">
        <ele>736.67</ele>
      </trkpt>
      <trkpt lat="47.34701" lon="8.49859">
        <ele>735.87</ele>
      </trkpt>
      <trkpt lat="47.34701" lon="8.4986">
        <ele>735.7</ele>
      </trkpt>
      <trkpt lat="47.347" lon="8.49865">
        <ele>734.55</ele>
      </trkpt>
      <trkpt lat="47.34699" lon="8.49869">
        <ele>733.52</ele>
      </trkpt>
      <trkpt lat="47.34699" lon="8.49875">
        <ele>730.97</ele>
      </trkpt>
      <trkpt lat="47.347" lon="8.49878">
        <ele>729.03</ele>
      </trkpt>
      <trkpt lat="47.34701" lon="8.49881">
        <ele>727.09</ele>
      </trkpt>
      <trkpt lat="47.34703" lon="8.49882">
        <ele>725.36</ele>
      </trkpt>
      <trkpt lat="47.34704" lon="8.49881">
        <ele>725.12</ele>
      </trkpt>
      <trkpt lat="47.34706" lon="8.4988">
        <ele>724.22</ele>
      </trkpt>
      <trkpt lat="47.34712" lon="8.49876">
        <ele>721.9</ele>
      </trkpt>
      <trkpt lat="47.34721" lon="8.49872">
        <ele>717.51</ele>
      </trkpt>
      <trkpt lat="47.34726" lon="8.49869">
        <ele>716.2</ele>
      </trkpt>
      <trkpt lat="47.3473" lon="8.49868">
        <ele>714.77</ele>
      </trkpt>
      <trkpt lat="47.34731" lon="8.4987">
        <ele>713.66</ele>
      </trkpt>
      <trkpt lat="47.3473" lon="8.49873">
        <ele>713.09</ele>
      </trkpt>
      <trkpt lat="47.3473" lon="8.49875">
        <ele>712.42</ele>
      </trkpt>
      <trkpt lat="47.34728" lon="8.4988">
        <ele>711.46</ele>
      </trkpt>
      <trkpt lat="47.34728" lon="8.49883">
        <ele>710.4</ele>
      </trkpt>
      <trkpt lat="47.34728" lon="8.49887">
        <ele>709.0</ele>
      </trkpt>
      <trkpt lat="47.34729" lon="8.49894">
        <ele>708.05</ele>
      </trkpt>
      <trkpt lat="47.3473" lon="8.49899">
        <ele>707.72</ele>
      </trkpt>
      <trkpt lat="47.34731" lon="8.49902">
        <ele>707.35</ele>
      </trkpt>
      <trkpt lat="47.34733" lon="8.49903">
        <ele>706.62</ele>
      </trkpt>
      <trkpt lat="47.34735" lon="8.49904">
        <ele>705.86</ele>
      </trkpt>
      <trkpt lat="47.34748" lon="8.499">
        <ele>701.49</ele>
      </trkpt>
      <trkpt lat="47.3475" lon="8.499">
        <ele>700.8</ele>
      </trkpt>
      <trkpt lat="47.34752" lon="8.49901">
        <ele>700.26</ele>
      </trkpt>
      <trkpt lat="47.34753" lon="8.49901">
        <ele>700.04</ele>
      </trkpt>
      <trkpt lat="47.34754" lon="8.49902">
        <ele>699.68</ele>
      </trkpt>
      <trkpt lat="47.34755" lon="8.49904">
        <ele>699.14</ele>
      </trkpt>
      <trkpt lat="47.34761" lon="8.49931">
        <ele>689.7</ele>
      </trkpt>
      <trkpt lat="47.34764" lon="8.49943">
        <ele>683.02</ele>
      </trkpt>
      <trkpt lat="47.34766" lon="8.49946">
        <ele>680.41</ele>
      </trkpt>
      <trkpt lat="47.34766" lon="8.49947">
        <ele>680.1</ele>
      </trkpt>
      <trkpt lat="47.34767" lon="8.49948">
        <ele>679.1</ele>
      </trkpt>
      <trkpt lat="47.34769" lon="8.49947">
        <ele>677.99</ele>
      </trkpt>
      <trkpt lat="47.34776" lon="8.49944">
        <ele>673.6</ele>
      </trkpt>
      <trkpt lat="47.34777" lon="8.49944">
        <ele>672.86</ele>
      </trkpt>
      <trkpt lat="47.34778" lon="8.49944">
        <ele>672.3</ele>
      </trkpt>
      <trkpt lat="47.34779" lon="8.49945">
        <ele>672.09</ele>
      </trkpt>
      <trkpt lat="47.3478" lon="8.49948">
        <ele>671.92</ele>
      </trkpt>
      <trkpt lat="47.34781" lon="8.49953">
        <ele>671.52</ele>
      </trkpt>
      <trkpt lat="47.34781" lon="8.49956">
        <ele>671.23</ele>
      </trkpt>
      <trkpt lat="47.34782" lon="8.49958">
        <ele>671.03</ele>
      </trkpt>
      <trkpt lat="47.34784" lon="8.4996">
        <ele>670.8</ele>
      </trkpt>
      <trkpt lat="47.34785" lon="8.49961">
        <ele>670.66</ele>
      </trkpt>
      <trkpt lat="47.34787" lon="8.49961">
        <ele>670.62</ele>
      </trkpt>
      <trkpt lat="47.34788" lon="8.49961">
        <ele>670.6</ele>
      </trkpt>
      <trkpt lat="47.34791" lon="8.4996">
        <ele>670.71</ele>
      </trkpt>
      <trkpt lat="47.34792" lon="8.49959">
        <ele>670.88</ele>
      </trkpt>
      <trkpt lat="47.348" lon="8.49953">
        <ele>672.31</ele>
      </trkpt>
      <trkpt lat="47.34801" lon="8.49953">
        <ele>672.35</ele>
      </trkpt>
      <trkpt lat="47.34802" lon="8.49954">
        <ele>672.13</ele>
      </trkpt>
      <trkpt lat="47.34804" lon="8.49955">
        <ele>671.92</ele>
      </trkpt>
      <trkpt lat="47.34805" lon="8.49957">
        <ele>671.38</ele>
      </trkpt>
      <trkpt lat="47.34806" lon="8.49959">
        <ele>670.86</ele>
      </trkpt>
      <trkpt lat="47.34806" lon="8.49962">
        <ele>669.99</ele>
      </trkpt>
      <trkpt lat="47.34803" lon="8.49975">
        <ele>666.91</ele>
      </trkpt>
      <trkpt lat="47.34803" lon="8.49978">
        <ele>666.52</ele>
      </trkpt>
      <trkpt lat="47.34804" lon="8.49981">
        <ele>665.97</ele>
      </trkpt>
      <trkpt lat="47.34805" lon="8.49982">
        <ele>665.68</ele>
      </trkpt>
      <trkpt lat="47.34808" lon="8.49982">
        <ele>665.73</ele>
      </trkpt>
      <trkpt lat="47.34813" lon="8.49982">
        <ele>666.02</ele>
      </trkpt>
      <trkpt lat="47.34814" lon="8.49984">
        <ele>665.7</ele>
      </trkpt>
      <trkpt lat="47.34814" lon="8.49986">
        <ele>665.32</ele>
      </trkpt>
      <trkpt lat="47.34813" lon="8.49989">
        <ele>664.74</ele>
      </trkpt>
      <trkpt lat="47.34812" lon="8.49993">
        <ele>664.01</ele>
      </trkpt>
      <trkpt lat="47.34812" lon="8.49995">
        <ele>663.66</ele>
      </trkpt>
      <trkpt lat="47.34813" lon="8.49996">
        <ele>663.46</ele>
      </trkpt>
      <trkpt lat="47.34814" lon="8.49998">
        <ele>663.07</ele>
      </trkpt>
      <trkpt lat="47.34822" lon="8.50006">
        <ele>661.46</ele>
      </trkpt>
      <trkpt lat="47.34834" lon="8.50011">
        <ele>659.6</ele>
      </trkpt>
      <trkpt lat="47.34839" lon="8.50014">
        <ele>658.77</ele>
      </trkpt>
      <trkpt lat="47.34839" lon="8.50014">
        <ele>658.77</ele>
      </trkpt>
      <trkpt lat="47.34852" lon="8.50022">
        <ele>656.18</ele>
      </trkpt>
      <trkpt lat="47.34868" lon="8.50033">
        <ele>648.84</ele>
      </trkpt>
      <trkpt lat="47.34871" lon="8.50038">
        <ele>645.0</ele>
      </trkpt>
      <trkpt lat="47.34875" lon="8.50047">
        <ele>638.27</ele>
      </trkpt>
      <trkpt lat="47.34879" lon="8.50056">
        <ele>631.18</ele>
      </trkpt>
      <trkpt lat="47.34886" lon="8.50064">
        <ele>624.97</ele>
      </trkpt>
      <trkpt lat="47.34897" lon="8.5007">
        <ele>620.23</ele>
      </trkpt>
      <trkpt lat="47.34901" lon="8.50074">
        <ele>618.22</ele>
      </trkpt>
      <trkpt lat="47.34903" lon="8.50077">
        <ele>616.89</ele>
      </trkpt>
      <trkpt lat="47.34905" lon="8.50082">
        <ele>614.93</ele>
      </trkpt>
      <trkpt lat="47.34911" lon="8.50097">
        <ele>610.66</ele>
      </trkpt>
      <trkpt lat="47.34914" lon="8.50103">
        <ele>608.97</ele>
      </trkpt>
      <trkpt lat="47.34917" lon="8.50106">
        <ele>607.92</ele>
      </trkpt>
      <trkpt lat="47.34922" lon="8.50108">
        <ele>607.54</ele>
      </trkpt>
      <trkpt lat="47.34929" lon="8.50109">
        <ele>607.35</ele>
      </trkpt>
      <trkpt lat="47.34937" lon="8.50111">
        <ele>607.02</ele>
      </trkpt>
      <trkpt lat="47.3494" lon="8.50112">
        <ele>606.97</ele>
      </trkpt>
      <trkpt lat="47.34942" lon="8.50114">
        <ele>606.9</ele>
      </trkpt>
      <trkpt lat="47.34943" lon="8.50115">
        <ele>606.86</ele>
      </trkpt>
      <trkpt lat="47.34951" lon="8.50128">
        <ele>607.19</ele>
      </trkpt>
      <trkpt lat="47.34959" lon="8.50139">
        <ele>607.57</ele>
      </trkpt>
      <trkpt lat="47.34974" lon="8.50158">
        <ele>607.54</ele>
      </trkpt>
      <trkpt lat="47.3498" lon="8.50164">
        <ele>606.69</ele>
      </trkpt>
      <trkpt lat="47.34992" lon="8.50174">
        <ele>604.45</ele>
      </trkpt>
      <trkpt lat="47.34994" lon="8.50177">
        <ele>603.68</ele>
      </trkpt>
      <trkpt lat="47.35" lon="8.5019">
        <ele>599.96</ele>
      </trkpt>
      <trkpt lat="47.35009" lon="8.50208">
        <ele>592.49</ele>
      </trkpt>
      <trkpt lat="47.35018" lon="8.5022">
        <ele>587.22</ele>
      </trkpt>
      <trkpt lat="47.35032" lon="8.50235">
        <ele>583.17</ele>
      </trkpt>
      <trkpt lat="47.35034" lon="8.50237">
        <ele>582.9</ele>
      </trkpt>
      <trkpt lat="47.3504" lon="8.50247">
        <ele>581.84</ele>
      </trkpt>
      <trkpt lat="47.35049" lon="8.50262">
        <ele>580.71</ele>
      </trkpt>
      <trkpt lat="47.35058" lon="8.50279">
        <ele>579.78</ele>
      </trkpt>
      <trkpt lat="47.35059" lon="8.50283">
        <ele>579.31</ele>
      </trkpt>
      <trkpt lat="47.35059" lon="8.50283">
        <ele>579.31</ele>
      </trkpt>
      <trkpt lat="47.35065" lon="8.50297">
        <ele>577.58</ele>
      </trkpt>
      <trkpt lat="47.35071" lon="8.50315">
        <ele>575.01</ele>
      </trkpt>
      <trkpt lat="47.35079" lon="8.5033">
        <ele>571.43</ele>
      </trkpt>
      <trkpt lat="47.35087" lon="8.50341">
        <ele>568.98</ele>
      </trkpt>
      <trkpt lat="47.35095" lon="8.50349">
        <ele>567.94</ele>
      </trkpt>
      <trkpt lat="47.35108" lon="8.50363">
        <ele>566.94</ele>
      </trkpt>
      <trkpt lat="47.35119" lon="8.50377">
        <ele>566.35</ele>
      </trkpt>
      <trkpt lat="47.35129" lon="8.50386">
        <ele>565.08</ele>
      </trkpt>
      <trkpt lat="47.35132" lon="8.50387">
        <ele>564.77</ele>
      </trkpt>
      <trkpt lat="47.35141" lon="8.50391">
        <ele>563.29</ele>
      </trkpt>
      <trkpt lat="47.35145" lon="8.50391">
        <ele>562.66</ele>
      </trkpt>
      <trkpt lat="47.35158" lon="8.50394">
        <ele>559.7</ele>
      </trkpt>
      <trkpt lat="47.35162" lon="8.50395">
        <ele>558.66</ele>
      </trkpt>
      <trkpt lat="47.35169" lon="8.50399">
        <ele>555.77</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.50401">
        <ele>554.55</ele>
      </trkpt>
      <trkpt lat="47.35172" lon="8.50409">
        <ele>551.42</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.50422">
        <ele>547.12</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.50434">
        <ele>543.91</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.50465">
        <ele>533.52</ele>
      </trkpt>
      <trkpt lat="47.35179" lon="8.50483">
        <ele>529.96</ele>
      </trkpt>
      <trkpt lat="47.35186" lon="8.50532">
        <ele>528.15</ele>
      </trkpt>
      <trkpt lat="47.3519" lon="8.50553">
        <ele>527.25</ele>
      </trkpt>
      <trkpt lat="47.35199" lon="8.50591">
        <ele>525.55</ele>
      </trkpt>
      <trkpt lat="47.35212" lon="8.50634">
        <ele>523.39</ele>
      </trkpt>
      <trkpt lat="47.35219" lon="8.50664">
        <ele>520.54</ele>
      </trkpt>
      <trkpt lat="47.35227" lon="8.50711">
        <ele>513.6</ele>
      </trkpt>
      <trkpt lat="47.35231" lon="8.50736">
        <ele>509.18</ele>
      </trkpt>
      <trkpt lat="47.35232" lon="8.50741">
        <ele>508.41</ele>
      </trkpt>
      <trkpt lat="47.35238" lon="8.5077">
        <ele>504.74</ele>
      </trkpt>
      <trkpt lat="47.3524" lon="8.50784">
        <ele>503.21</ele>
      </trkpt>
      <trkpt lat="47.3524" lon="8.50786">
        <ele>503.05</ele>
      </trkpt>
      <trkpt lat="47.35241" lon="8.5079">
        <ele>502.61</ele>
      </trkpt>
      <trkpt lat="47.35245" lon="8.5081">
        <ele>500.56</ele>
      </trkpt>
      <trkpt lat="47.35252" lon="8.50847">
        <ele>499.31</ele>
      </trkpt>
      <trkpt lat="47.35262" lon="8.50903">
        <ele>499.64</ele>
      </trkpt>
      <trkpt lat="47.35283" lon="8.51021">
        <ele>486.44</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51034">
        <ele>485.44</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.5104">
        <ele>484.94</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51047">
        <ele>484.33</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51054">
        <ele>483.73</ele>
      </trkpt>
      <trkpt lat="47.35286" lon="8.51065">
        <ele>483.83</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51081">
        <ele>484.2</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51094">
        <ele>484.44</ele>
      </trkpt>
      <trkpt lat="47.35287" lon="8.51109">
        <ele>484.64</ele>
      </trkpt>
      <trkpt lat="47.35288" lon="8.51116">
        <ele>484.57</ele>
      </trkpt>
      <trkpt lat="47.3529" lon="8.51123">
        <ele>484.37</ele>
      </trkpt>
      <trkpt lat="47.35294" lon="8.51134">
        <ele>483.93</ele>
      </trkpt>
      <trkpt lat="47.35299" lon="8.51148">
        <ele>483.38</ele>
      </trkpt>
      <trkpt lat="47.35303" lon="8.51156">
        <ele>482.74</ele>
      </trkpt>
      <trkpt lat="47.35313" lon="8.51174">
        <ele>481.59</ele>
      </trkpt>
      <trkpt lat="47.35311" lon="8.51177">
        <ele>481.66</ele>
      </trkpt>
      <trkpt lat="47.35274" lon="8.51182">
        <ele>487.11</ele>
      </trkpt>
      <trkpt lat="47.35235" lon="8.51188">
        <ele>489.04</ele>
      </trkpt>
      <trkpt lat="47.35205" lon="8.51192">
        <ele>485.21</ele>
      </trkpt>
      <trkpt lat="47.35202" lon="8.51195">
        <ele>484.51</ele>
      </trkpt>
      <trkpt lat="47.352" lon="8.51202">
        <ele>484.02</ele>
      </trkpt>
      <trkpt lat="47.35188" lon="8.51209">
        <ele>481.73</ele>
      </trkpt>
      <trkpt lat="47.35178" lon="8.51219">
        <ele>478.45</ele>
      </trkpt>
      <trkpt lat="47.35163" lon="8.51245">
        <ele>475.21</ele>
      </trkpt>
      <trkpt lat="47.35131" lon="8.51317">
        <ele>470.12</ele>
      </trkpt>
      <trkpt lat="47.35124" lon="8.51327">
        <ele>469.06</ele>
      </trkpt>
      <trkpt lat="47.3512" lon="8.51332">
        <ele>468.02</ele>
      </trkpt>
      <trkpt lat="47.35115" lon="8.51336">
        <ele>467.46</ele>
      </trkpt>
      <trkpt lat="47.35111" lon="8.51339">
        <ele>467.44</ele>
      </trkpt>
      <trkpt lat="47.35107" lon="8.51341">
        <ele>468.47</ele>
      </trkpt>
      <trkpt lat="47.351" lon="8.51345">
        <ele>470.1</ele>
      </trkpt>
      <trkpt lat="47.3509" lon="8.5135">
        <ele>471.72</ele>
      </trkpt>
      <trkpt lat="47.35097" lon="8.51353">
        <ele>471.7</ele>
      </trkpt>
      <trkpt lat="47.35139" lon="8.51365">
        <ele>475.33</ele>
      </trkpt>
      <trkpt lat="47.35147" lon="8.51369">
        <ele>478.66</ele>
      </trkpt>
      <trkpt lat="47.35158" lon="8.51376">
        <ele>482.48</ele>
      </trkpt>
      <trkpt lat="47.35164" lon="8.51382">
        <ele>483.95</ele>
      </trkpt>
      <trkpt lat="47.3517" lon="8.51388">
        <ele>484.46</ele>
      </trkpt>
      <trkpt lat="47.35175" lon="8.51395">
        <ele>483.51</ele>
      </trkpt>
      <trkpt lat="47.35186" lon="8.51412">
        <ele>480.52</ele>
      </trkpt>
      <trkpt lat="47.35191" lon="8.51423">
        <ele>478.18</ele>
      </trkpt>
      <trkpt lat="47.35194" lon="8.51428">
        <ele>477.12</ele>
      </trkpt>
      <trkpt lat="47.35209" lon="8.51459">
        <ele>471.18</ele>
      </trkpt>
      <trkpt lat="47.35225" lon="8.51495">
        <ele>468.53</ele>
      </trkpt>
      <trkpt lat="47.35229" lon="8.51505">
        <ele>467.84</ele>
      </trkpt>
      <trkpt lat="47.35237" lon="8.51534">
        <ele>465.24</ele>
      </trkpt>
      <trkpt lat="47.35245" lon="8.51567">
        <ele>462.15</ele>
      </trkpt>
      <trkpt lat="47.35253" lon="8.51597">
        <ele>458.38</ele>
      </trkpt>
      <trkpt lat="47.35259" lon="8.51614">
        <ele>455.19</ele>
      </trkpt>
      <trkpt lat="47.35264" lon="8.51623">
        <ele>453.57</ele>
      </trkpt>
      <trkpt lat="47.35264" lon="8.5162">
        <ele>454.06</ele>
      </trkpt>
      <trkpt lat="47.35264" lon="8.51623">
        <ele>453.57</ele>
      </trkpt>
      <trkpt lat="47.3527" lon="8.51632">
        <ele>452.06</ele>
      </trkpt>
      <trkpt lat="47.35285" lon="8.51658">
        <ele>450.75</ele>
      </trkpt>
      <trkpt lat="47.35293" lon="8.51672">
        <ele>450.89</ele>
      </trkpt>
      <trkpt lat="47.35299" lon="8.51686">
        <ele>450.83</ele>
      </trkpt>
      <trkpt lat="47.35305" lon="8.51703">
        <ele>450.92</ele>
      </trkpt>
      <trkpt lat="47.3531" lon="8.51717">
        <ele>452.59</ele>
      </trkpt>
      <trkpt lat="47.35313" lon="8.51731">
        <ele>452.55</ele>
      </trkpt>
      <trkpt lat="47.35317" lon="8.51753">
        <ele>451.75</ele>
      </trkpt>
      <trkpt lat="47.3532" lon="8.51779">
        <ele>449.16</ele>
      </trkpt>
      <trkpt lat="47.3532" lon="8.51791">
        <ele>444.03</ele>
      </trkpt>
      <trkpt lat="47.35319" lon="8.51798">
        <ele>440.55</ele>
      </trkpt>
      <trkpt lat="47.35202" lon="8.51988">
        <ele>424.98</ele>
      </trkpt>
      <trkpt lat="47.35199" lon="8.51994">
        <ele>425.56</ele>
      </trkpt>
      <trkpt lat="47.35191" lon="8.51999">
        <ele>426.77</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52008">
        <ele>427.25</ele>
      </trkpt>
      <trkpt lat="47.3517" lon="8.5201">
        <ele>427.47</ele>
      </trkpt>
      <trkpt lat="47.35123" lon="8.52037">
        <ele>425.05</ele>
      </trkpt>
      <trkpt lat="47.35121" lon="8.52038">
        <ele>425.14</ele>
      </trkpt>
      <trkpt lat="47.35118" lon="8.5204">
        <ele>425.3</ele>
      </trkpt>
      <trkpt lat="47.35107" lon="8.52046">
        <ele>426.1</ele>
      </trkpt>
      <trkpt lat="47.35146" lon="8.52163">
        <ele>425.03</ele>
      </trkpt>
      <trkpt lat="47.35183" lon="8.5227">
        <ele>420.29</ele>
      </trkpt>
      <trkpt lat="47.35219" lon="8.52374">
        <ele>419.77</ele>
      </trkpt>
      <trkpt lat="47.35221" lon="8.5238">
        <ele>419.41</ele>
      </trkpt>
      <trkpt lat="47.35228" lon="8.52399">
        <ele>418.92</ele>
      </trkpt>
      <trkpt lat="47.3521" lon="8.52423">
        <ele>420.76</ele>
      </trkpt>
      <trkpt lat="47.3519" lon="8.5244">
        <ele>422.92</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.52451">
        <ele>423.03</ele>
      </trkpt>
      <trkpt lat="47.35177" lon="8.52456">
        <ele>423.52</ele>
      </trkpt>
      <trkpt lat="47.35179" lon="8.52494">
        <ele>422.08</ele>
      </trkpt>
      <trkpt lat="47.3518" lon="8.52523">
        <ele>423.56</ele>
      </trkpt>
      <trkpt lat="47.35182" lon="8.5256">
        <ele>425.23</ele>
      </trkpt>
      <trkpt lat="47.35184" lon="8.52583">
        <ele>426.36</ele>
      </trkpt>
      <trkpt lat="47.35184" lon="8.52585">
        <ele>426.53</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52588">
        <ele>427.15</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.52596">
        <ele>427.77</ele>
      </trkpt>
      <trkpt lat="47.35175" lon="8.52602">
        <ele>428.25</ele>
      </trkpt>
      <trkpt lat="47.35174" lon="8.52608">
        <ele>428.75</ele>
      </trkpt>
      <trkpt lat="47.35181" lon="8.52609">
        <ele>428.81</ele>
      </trkpt>
      <trkpt lat="47.35181" lon="8.52612">
        <ele>429.12</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52612">
        <ele>429.05</ele>
      </trkpt>
      <trkpt lat="47.35173" lon="8.52644">
        <ele>431.92</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.52644">
        <ele>431.52</ele>
      </trkpt>
      <trkpt lat="47.35171" lon="8.52632">
        <ele>429.82</ele>
      </trkpt>
      <trkpt lat="47.35165" lon="8.52629">
        <ele>429.02</ele>
      </trkpt>
    </trkseg>
  </trk>
</gpx>
